RecipieManager/Create.xaml

<Window x:Class="RecipieManager.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipieManager"
        mc:Ignorable="d"
        Title="Create" Height="250" Width="400">
    <Grid>
        <TextBox x:Name ="ingField" HorizontalAlignment="Left" Margin="203,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name ="nameField" HorizontalAlignment="Left" Margin="203,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="stepsField_TextChanged"/>
        <TextBox x:Name ="stepsField" HorizontalAlignment="Left" Margin="203,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="ingredientsField_TextChanged"/>

        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Enter Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="No. of Ingredients:" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="No. of Steps:" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Button Click="btnClick" Content="Enter" HorizontalAlignment="Left" Margin="311,173,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
