RecipieManager/EnterIngredient.xaml

<Window x:Class="RecipieManager.EnterIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipieManager"
        mc:Ignorable="d"
        Title="EnterIngredient" Height="350" Width="300">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.363"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityField"  HorizontalAlignment="Left" Margin="155,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UOMField" HorizontalAlignment="Left" Margin="155,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CalField" HorizontalAlignment="Left" Margin="155,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="foodgrpField" HorizontalAlignment="Left" Margin="155,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Ingredient Name:" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit of Mesurement:" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top"/>
        
        <Button Click="btnClick" Content="OK" HorizontalAlignment="Left" Margin="233,262,0,0" VerticalAlignment="Top" Height="26" Width="40"/>

    </Grid>
</Window>
